name: test
on:
  # push:
  #   branches:
  #     - 'main'
  workflow_dispatch:
    inputs:
      apiBaseUrl:
        description: 'API Base URL'
        required: true
        default: 'https://csharp-todo-backend.azurewebsites.net'
        type: string
      testFilter:
        description: 'Test Filter'
        required: false
        default: ''
        type: string

env:
  TEST_api__baseUrl: ${{ inputs.apiBaseUrl }}

jobs:
  build:
    name: build
    runs-on: docker-cli
    container:
      image: 'mcr.microsoft.com/playwright/dotnet:v1.52.0-noble'
    steps:
      - name: Setup
        run: |
          apt update
          apt install -y nodejs npm
      - uses: https://data.forgejo.org/actions/checkout@v4
        with:
          fetch-depth: '0'
          show-progress: 'false'
      - name: Build version
        run: |
          cd src
          dotnet restore TodoMvc.Backend.Playwright.sln --disable-parallel --ignore-failed-sources
          dotnet build
          dotnet publish -c release --no-restore
          dotnet test --filter "${{ inputs.testFilter }}"
