name: test
on:
  push:
    branches:
      - 'main'

jobs:
  build:
    name: build
    runs-on: docker-cli
    container:
      image: 'mcr.microsoft.com/playwright/dotnet:v1.54.0-noble'
    steps:
      - name: Setup
        run: |
          apt update
          apt install nodejs -y
          apt install npm -y
      - uses: https://data.forgejo.org/actions/checkout@v4
        with:
          fetch-depth: '0'
          show-progress: 'false'
      - name: validate dotnet version
        run: |
          dotnet --version
      - run: ls -la
      - name: Build version
        run: |
          cd src
          dotnet restore
          dotnet build
          dotnet publish -c release --no-restore
