name: Test
on:
  workflow_dispatch:
    inputs:
      apiBaseUrl:
        description: 'API Base URL'
        required: true
        default: 'https://csharp-todo-backend.azurewebsites.net'
        type: string
      testFilter:
        description: 'Test Filter'
        required: false
        default: ''
        type: string

env:
  TEST_api__baseUrl: ${{ inputs.apiBaseUrl }}

jobs:
  build:
    name: Run Tests
    runs-on: docker-cli
    container:
      image: 'mcr.microsoft.com/playwright/dotnet:v1.52.0-noble'
    steps:
      - name: Setup Environment
        run: |
          apt update
          apt install -y nodejs npm
      - name: Get code
        uses: https://data.forgejo.org/actions/checkout@v4
        with:
          fetch-depth: '0'
          show-progress: 'false'
      - name: Run Tests
        run: |
          cd src
          dotnet restore TodoMvc.Backend.Playwright.sln --disable-parallel --ignore-failed-sources
          dotnet build
          dotnet publish -c release --no-restore
          dotnet test --filter "${{ inputs.testFilter }}" --logger:"html;LogFileName=index.html" --results-directory:./TestReport
      - name: Upload Test Report
        uses: https://code.forgejo.org/actions/upload-artifact@v3
        with:
          path: src/TestReport/index.html
